<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" >
    
    <ImageButton 
        android:id="@+id/door_button"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:contentDescription="@string/door_button_description"
        android:src="@drawable/door_open_selector"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
    
<!--     <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_label"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="12sp"
        /> -->

</LinearLayout>
